# wire-tracker

./: .gitignore  COPYING  LICENSE  README  schema.sql
wiring-domain/: pom.xml
wiring-domain/src/main/java/ca/parkie/wiring/dao/: GenericDao.java  ItemDao.java  NetworkInterfaceCardDao.java  PatchPanelDao.java  RackDao.java  ServerDao.java  SwitchDao.java
wiring-domain/src/main/java/ca/parkie/wiring/dao/impl/: AbstractJpaDao.java  JpaItemDao.java  JpaNetworkInterfaceCardDao.java  JpaPatchPanelDao.java  JpaRackDao.java  JpaServerDao.java  JpaSwitchDao.java
wiring-domain/src/main/java/ca/parkie/wiring/entity/: Building.java  Campus.java  ConnectedPort.java  DeployedItem.java  DeployedNetworkDevice.java  DeployedPatchPanel.java  DeployedRack.java  DeployedServer.java  DeployedSwitch.java  DeployedSwitchModule.java  DeployedWallJack.java  Floor.java  Item.java  ItemType.java  ManagedPort.java  NetworkDevice.java  NetworkInterfaceCard.java  PatchPanel.java  PersistentEntity.java  Port.java  QueryName.java  QueryNames.java  QueryType.java  Rack.java  Room.java  Server.java  Switch.java  SwitchModule.java  WallJack.java
wiring-domain/src/main/java/ca/parkie/wiring/service/: ItemService.java  NamingConvention.java  NetworkInterfaceCardService.java  PatchPanelService.java  RackService.java  SequenceGenerator.java  ServerService.java  Service.java  SwitchPortName.java  SwitchPortNameGenerator.java  SwitchService.java
wiring-domain/src/main/java/ca/parkie/wiring/service/impl/: AbstractService.java  AlphaSequenceGenerator.java  CiscoPortNameGenerator.java  ItemServiceImpl.java  NetworkInterfaceCardServiceImpl.java  NumericSequenceGenerator.java  PatchPanelServiceImpl.java  RackServiceImpl.java  ServerServiceImpl.java  SwitchPortNameImpl.java  SwitchServiceImpl.java
wiring-domain/src/main/resources/: domain-config.xml
wiring-smartgwt/: pom.xml
wiring-smartgwt/src/main/java/ca/parkie/wiring/client/: AbstractDataBoundComponentFactory.java  AbstractRestDataSource.java  BaseItemForm.java  Constants.java  DataSourceFactory.java  DetailViewerFactory.java  EmptyCallback.java  FormFactory.java  ItemDataSource.java  ItemDetailTabPane.java  ItemForm.java  ItemPanel.java  JSOConstants.java  NavigationTree.java  NetworkInterfaceCardDataSource.java  NetworkInterfaceCardForm.java  Panel.java  PanelChangeListener.java  PatchPanelDataSource.java  PatchPanelForm.java  RackDataSource.java  RackForm.java  RecordViewer.java  RefreshableListGrid.java  ServerDataSource.java  ServerForm.java  ServerResponse.java  SwitchDataSource.java  SwitchForm.java  VetoPanelChangeException.java  View.java  ViewController.java  ViewUpdateHandler.java  WebConstants.java
wiring-smartgwt/src/main/java/ca/parkie/wiring/controller/: AbstractRestController.java  CustomAuthenticationProvider.java  CustomUserAuthentication.java  FetchRestController.java  InsertRestController.java  LoggingAuthenticationListener.java  RemoveRestController.java  UpdateRestController.java  Validator.java
wiring-smartgwt/src/main/java/ca/parkie/wiring/dto/: AbstractDTO.java  DataTransferObject.java  ItemTypeConverter.java  NamingConventionConverter.java  SwitchConverter.java
wiring-smartgwt/src/main/java/ca/parkie/wiring/dto/client/: ClientDTO.java  ClientFetchDTO.java  ClientItemFetchDTO.java  ClientItemPersistDTO.java  ClientNICFetchDTO.java  ClientNICPersistDTO.java  ClientPatchPanelFetchDTO.java  ClientPatchPanelPersistDTO.java  ClientPersistDTO.java  ClientRackFetchDTO.java  ClientRackPersistDTO.java  ClientServerFetchDTO.java  ClientServerPersistDTO.java  ClientSwitchFetchDTO.java  ClientSwitchPersistDTO.java
wiring-smartgwt/src/main/java/ca/parkie/wiring/dto/server/: ItemDTO.java  NetworkDeviceDTO.java  NetworkInterfaceCardDTO.java  PatchPanelDTO.java  RackDTO.java  ServerDTO.java  SwitchDTO.java
wiring-smartgwt/src/main/resources/: dozer-mappings.xml  jta.properties
wiring-smartgwt/src/main/resources/ca/parkie/wiring/: Domain.gwt.xml  View.gwt.xml
wiring-smartgwt/src/main/webapp/: View.css  View.html
wiring-smartgwt/src/main/webapp/WEB-INF/: web.xml  wiring-servlet.xml
wiring-smartgwt/src/test/java/ca/parkie/wiring/client/: WebConstantsExistenceTest.java
